[pytest]
asyncio_mode = auto
markers =
    meta: mark a test as meta
    slow: mark a test as sssslllooowwww
    ircv3: mark a test as related to v3 of the IRC standard
    unit: mark a test as relating to the unit