[tox]
envlist = py32,py33

[testenv]
deps =
    coverage
    pytest
    pytest-cov
commands =
    pip install -r requirements.txt
    py.test --cov pydle --cov-config .coveragerc --cov-report term-missing .

[pytest]
markers =
    slow: may take several seconds or more to complete.
    meta: tests the test suite itself.
    real: tests pydle against a real server. Requires PYDLE_TESTS_REAL_HOST and PYDLE_TESTS_REAL_PORT environment variables.
