[tox]
envlist = py32,py33

[testenv]
deps =
    coverage
    pytest
    pytest-cov
commands = py.test --cov pydle --cov-config .coveragerc --cov-report term-missing .

[pytest]
markers =
    slow: may take several seconds or more to complete.
